MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/WpfMvvmBindingPack.DemoUW10/Views/AutoBindingView.xaml

<UserControl
    x:Class="WpfMvvmBindingPack.DemoUW10.Views.AutoBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MvvmBindingPack"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mvvm:BindXAML.ProcessMvvmExtensions>
        <mvvm:AutoWireVmDataContext />
        <mvvm:AutoWireViewConrols/>
    </mvvm:BindXAML.ProcessMvvmExtensions>

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextOfTitleApnd"  />
            <TextBox x:Name="TextOfTitle"  />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" x:Name="EnableDisable"   Content="Enable/Disable" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

                    <Button Grid.Row="1" x:Name="IncCounterClick" Content="Inc by Click" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" x:Name="CountClick"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

                    <Button Grid.Row="2" x:Name="IncCounterCmd"   Content="Inc By Cmd"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" x:Name="CountCmd"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

                    <Button Grid.Row="3" x:Name="IncCounterCmdEx"   Content="Inc By CmdEx"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" x:Name="CountCmdEx"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>


                </Grid>
        </StackPanel>
    </Grid>
</UserControl>
