MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/Views/IocBindingView.xaml

<UserControl
    x:Class="WpfMvvmBindingPack.DemoUW10.Views.IocBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpfMvvmBindingPack.DemoUW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MvvmBindingPack"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <mvvm:BindXAML.AssignProperties>
        <mvvm:IocBinding TargetPropertyName="DataContext" ServiceType="IocBindingViewModel" />
    </mvvm:BindXAML.AssignProperties>
    <Grid>

        <StackPanel>
            <TextBox  x:Name="TextOfTitle" Text="{Binding TextOfTitle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"   Content="Enable/Disable" 
                            HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100">
                    <mvvm:BindXAML.AddEvents>
                        <mvvm:BindEventHandler TargetEventName="Click" MethodName="EnableDisable_Click" />
                    </mvvm:BindXAML.AddEvents>
                </Button>

                <Button Grid.Row="1" IsEnabled="{Binding AllFuncButtonsState}"
                            Content="Inc by Click" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100">
                    <mvvm:BindXAML.AddEvents>
                        <mvvm:BindEventHandler TargetEventName="Click" MethodName="IncCounterClickMethod" />
                    </mvvm:BindXAML.AddEvents>
                </Button>

                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding CountClick_Text}"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

                <Button Grid.Row="2" 
                            Content="Inc By Cmd"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100">
                    <mvvm:BindXAML.BindToCommand>
                        <mvvm:BindCommand  CanExecuteBooleanPropertyName="AllFuncButtonsState" ExecuteMethodName="IncCounterCmdMethod" />
                    </mvvm:BindXAML.BindToCommand>
                </Button>

                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding CountCmd}"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

                <Button Grid.Row="3"   
                            Content="Inc By CmdEx"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100">

                    <mvvm:BindXAML.BindToCommand>
                        <mvvm:BindCommand  CanExecuteMethodName="IncCounterCmdCnExMethod" ExecuteMethodName="IncCounterCmdExMethod" />
                    </mvvm:BindXAML.BindToCommand>

                </Button>

                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding CntCmdEx}"    HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="100"/>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
